<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.developers.uberanimation.MapsActivity" />

    <ImageView
        android:id="@+id/imgCenterPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_client_pin"/>

    <RelativeLayout
        android:id="@+id/rlSelect"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlFrom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_above="@+id/rlTo"
            android:background="@drawable/selector">

            <EditText
                android:id="@+id/edFrom"
                android:layout_toLeftOf="@+id/btnFrom"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="wrap_content" />

            <Button
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/btnFrom"
                android:text="From"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector">

            <EditText
                android:id="@+id/edTo"
                android:layout_toLeftOf="@+id/btnTo"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="wrap_content" />

            <Button
                android:layout_alignParentRight="true"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/btnTo"
                android:text="To"/>
        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@drawable/selector"
        android:paddingLeft="15dp"
        android:visibility="gone"
        android:paddingRight="15dp"
        android:layout_alignParentBottom="true">

        <com.developers.uberanimation.CustomTextView
            android:id="@+id/txtFindDriver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding Your Driver"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <ProgressBar
            android:layout_below="@+id/txtFindDriver"
            android:theme="@style/LinearProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:indeterminate="true"
            android:layout_height="15dp"/>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#00000000">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_height="wrap_content" />

        <com.developers.uberanimation.CustomTextView
            android:id="@+id/txtStateUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Driver En Route"
            android:textSize="18sp"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/imgLoc"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/button_my_location"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSelectMain"
        android:layout_width="match_parent"
        android:background="@drawable/selector"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rlCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <ImageView
                android:id="@+id/imgPickUpSqare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/pickup_square" />

            <com.developers.uberanimation.CustomTextView
                android:id="@+id/txtCurrentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/rlPickStart"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgPickUpSqare"
                android:text="Current Location"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlPickStart"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnPick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_pickup" />
                </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDestLoc"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:layout_below="@+id/rlCurrentLocation"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <ImageView
                android:id="@+id/imgDestinationSqare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/desitnation_square" />

            <com.developers.uberanimation.CustomTextView
                android:id="@+id/txtLocDest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:layout_toLeftOf="@+id/rlPickDest"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/imgDestinationSqare"
                android:text="Enter Dropoff"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <RelativeLayout
                android:id="@+id/rlPickDest"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnPickDest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drop_off" />
            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/rlDestLoc"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:background="#eaeaea" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlMainRequestTaxiLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/selector"
        android:layout_alignParentBottom="true">

        <com.developers.uberanimation.CustomTextView
            android:id="@+id/txtClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <RelativeLayout
            android:id="@+id/rlLocationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtClose"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

            <RelativeLayout
                android:id="@+id/rlView"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:background="@drawable/square_connector"
                android:visibility="visible"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/desitnation_square" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/desitnation_square" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCurrentLocPopup"
                android:layout_toRightOf="@+id/rlView"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginRight="24dp">

                <com.developers.uberanimation.CustomTextView
                    android:id="@+id/txtCurrentLocPopup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:text="Current Location"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLocationName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/rlView"
                android:layout_below="@+id/rlCurrentLocPopup"
                android:layout_marginRight="24dp">

                <com.developers.uberanimation.CustomTextView
                    android:id="@+id/txtDestLocPopup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_marginStart="10dp"
                    android:text="Morgan Crossing"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlButtonLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlLocationTextView">



            <ImageView
                android:id="@+id/imgTaxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="48dp"
                android:background="@drawable/taxi_icon_off" />


            <ImageView
                android:id="@+id/imgMyCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="48dp"
                android:background="@drawable/chauffeur_grey" />


            <ImageView
                android:id="@+id/imgRideshare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/rideshare_icon_off" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlTextViewLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlButtonLay"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true">

                <com.developers.uberanimation.CustomTextView
                    android:id="@+id/txtTaxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Taxi"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <com.developers.uberanimation.CustomTextView
                    android:id="@+id/txtTimeTaxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTaxi"
                    android:layout_centerHorizontal="true"
                    android:text="4 MIN AWAY"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <com.developers.uberanimation.CustomTextView
                    android:id="@+id/txtRideShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Rideshare"
                    android:textColor="#cdcdcd"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <com.developers.uberanimation.CustomTextView
                    android:id="@+id/txtTimeRideshare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtRideShare"
                    android:layout_centerHorizontal="true"
                    android:text="2 MIN AWAY"
                    android:textColor="#cdcdcd"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <com.developers.uberanimation.CustomTextView
                    android:id="@+id/txtMyCar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="My Car"
                    android:textColor="#cdcdcd"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <com.developers.uberanimation.CustomTextView
                    android:id="@+id/txtChooseDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtMyCar"
                    android:layout_centerHorizontal="true"
                    android:text="Choose Driver"
                    android:textColor="#cdcdcd"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlpriceInfo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rlTextViewLay"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_border">

            <com.developers.uberanimation.CustomTextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:text="$6.00"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgPartition"
                android:layout_width="2dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toRightOf="@+id/txtPrice"
                android:background="@android:color/white"
                android:visibility="visible" />

            <com.developers.uberanimation.CustomTextView
                android:id="@+id/txtRequestRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/imgPartition"
                android:text="Request Rideshare"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlDriverFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector"
        android:visibility="gone"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/img_driverDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/details_driver"/>

        <View
            android:id="@+id/viewGrey"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/img_driverDetails"
            android:layout_marginTop="14dp"
            android:background="#EAEAEA"></View>

        <RelativeLayout
            android:id="@+id/rlButtonMain"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewGrey">

            <ImageView
                android:id="@+id/imgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/text_button" />

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/call_button" />

            <ImageView
                android:id="@+id/imgCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/cancel_btn" />



        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:id="@+id/img_driverDetailsRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/details_driver_rate"
            />

        <View
            android:id="@+id/viewGreyRating"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/img_driverDetailsRating"
            android:layout_marginTop="14dp"
            android:background="#eaeaea"></View>

        <RelativeLayout
            android:id="@+id/rlRaitngStarLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewGreyRating"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="?android:attr/ratingBarStyle"
                android:stepSize="1"
                android:numStars="5" />



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlRatingSubmit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/rlRaitngStarLay"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_border_blue"
            >

            <com.developers.uberanimation.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Submit Rating"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>