<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">


    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="75dp"
        >

        <com.developers.uberanimation.CustomTextView
            android:id="@+id/txtPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:maxLines="1"/>

        <com.developers.uberanimation.CustomTextView
            android:id="@+id/txtSecondry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_below="@+id/txtPrimary"
            android:layout_marginTop="5dp"
            android:textColor="#000000" />

    </RelativeLayout>
<View
    android:layout_below="@+id/rlCenter"
    android:layout_width="match_parent"
    android:background="#F5DBDBDB"
    android:layout_height="1dp"/>
</RelativeLayout>
